VITE_API_BASE_URL = "http://localhost:8000"
VITE_REQUEST_SUCCESS = "SUCCESS"
VITE_REQUEST_ERROR = "ERROR"
VITE_BCRYPT_SALT_ROUNDS = 25
VITE_JSON_SERVER_DB_PATH = "./src/assets/db.json"
VITE_API_PORT = 8000